 ИдВрача |                      ДанныеВрача                      | ГендерПациента | МестоОсмотра | КолвоПациентовОбслужЗаПериод 
---------+-------------------------------------------------------+----------------+--------------+------------------------------
       1 | Участок 1, кабиент 309, Павлова, Виктория, Сергеевна  | женский        | на дому      |                         4762
       1 | Участок 1, кабиент 309, Павлова, Виктория, Сергеевна  | женский        | поликлиника  |                         6099
       1 | Участок 1, кабиент 309, Павлова, Виктория, Сергеевна  | мужской        | на дому      |                         4836
       1 | Участок 1, кабиент 309, Павлова, Виктория, Сергеевна  | мужской        | поликлиника  |                         6062
       2 | Участок 2, кабиент 344, Безсилко, Андрей, Викторович  | женский        | на дому      |                         7217
       2 | Участок 2, кабиент 344, Безсилко, Андрей, Викторович  | женский        | поликлиника  |                         6076
       2 | Участок 2, кабиент 344, Безсилко, Андрей, Викторович  | мужской        | на дому      |                         7170
       2 | Участок 2, кабиент 344, Безсилко, Андрей, Викторович  | мужской        | поликлиника  |                         6095
       3 | Участок 4, кабиент 307, Азхари, Ахмад, Кадри Саффан   | женский        | на дому      |                         7250
       3 | Участок 4, кабиент 307, Азхари, Ахмад, Кадри Саффан   | женский        | поликлиника  |                         6124
       3 | Участок 4, кабиент 307, Азхари, Ахмад, Кадри Саффан   | мужской        | на дому      |                         7108
       3 | Участок 4, кабиент 307, Азхари, Ахмад, Кадри Саффан   | мужской        | поликлиника  |                         6061
       4 | Участок 5, кабиент 321, Черняк, Людмила, Ивановна     | женский        | на дому      |                         7165
       4 | Участок 5, кабиент 321, Черняк, Людмила, Ивановна     | женский        | поликлиника  |                         6107
       4 | Участок 5, кабиент 321, Черняк, Людмила, Ивановна     | мужской        | на дому      |                         7141
       4 | Участок 5, кабиент 321, Черняк, Людмила, Ивановна     | мужской        | поликлиника  |                         6024
       5 | Участок 6, кабиент 336, Клюсова, Наталия, Николаевна  | женский        | на дому      |                         4835
       5 | Участок 6, кабиент 336, Клюсова, Наталия, Николаевна  | женский        | поликлиника  |                         6126
       5 | Участок 6, кабиент 336, Клюсова, Наталия, Николаевна  | мужской        | на дому      |                         4716
       5 | Участок 6, кабиент 336, Клюсова, Наталия, Николаевна  | мужской        | поликлиника  |                         6025
       6 | Участок 7, кабиент 319, Толканица, Виктор, Васильевич | женский        | на дому      |                         7095
       6 | Участок 7, кабиент 319, Толканица, Виктор, Васильевич | женский        | поликлиника  |                         6075
       6 | Участок 7, кабиент 319, Толканица, Виктор, Васильевич | мужской        | на дому      |                         7159
       6 | Участок 7, кабиент 319, Толканица, Виктор, Васильевич | мужской        | поликлиника  |                         6074
(24 rows)
