 ИдВрача |                            ДанныеВрача                             | ГендерПациента | МестоОсмотра | КолвоПациентовОбслужЗаПериод 
---------+--------------------------------------------------------------------+----------------+--------------+------------------------------
       1 | Участок 1, кабиент 309, Павлова, Виктория, Сергеевна               | женский        | на дому      |                         4817
       1 | Участок 1, кабиент 309, Павлова, Виктория, Сергеевна               | женский        | поликлиника  |                         2304
       1 | Участок 1, кабиент 309, Павлова, Виктория, Сергеевна               | мужской        | на дому      |                         4781
       1 | Участок 1, кабиент 309, Павлова, Виктория, Сергеевна               | мужской        | поликлиника  |                         2375
       2 | Участок 2, кабиент 344, Безсилко, Андрей, Викторович               | женский        | на дому      |                         7061
       2 | Участок 2, кабиент 344, Безсилко, Андрей, Викторович               | женский        | поликлиника  |                         2398
       2 | Участок 2, кабиент 344, Безсилко, Андрей, Викторович               | мужской        | на дому      |                         7269
       2 | Участок 2, кабиент 344, Безсилко, Андрей, Викторович               | мужской        | поликлиника  |                         2311
       3 | Участок 4, кабиент 307, Азхари, Ахмад, Кадри Саффан                | женский        | на дому      |                         7058
       3 | Участок 4, кабиент 307, Азхари, Ахмад, Кадри Саффан                | женский        | поликлиника  |                         2357
       3 | Участок 4, кабиент 307, Азхари, Ахмад, Кадри Саффан                | мужской        | на дому      |                         7296
       3 | Участок 4, кабиент 307, Азхари, Ахмад, Кадри Саффан                | мужской        | поликлиника  |                         2354
       4 | Участок 5, кабиент 321, Черняк, Людмила, Ивановна                  | женский        | на дому      |                         7138
       4 | Участок 5, кабиент 321, Черняк, Людмила, Ивановна                  | женский        | поликлиника  |                         2315
       4 | Участок 5, кабиент 321, Черняк, Людмила, Ивановна                  | мужской        | на дому      |                         7216
       4 | Участок 5, кабиент 321, Черняк, Людмила, Ивановна                  | мужской        | поликлиника  |                         2380
       5 | Участок 6, кабиент 336, Клюсова, Наталия, Николаевна               | женский        | на дому      |                         4830
       5 | Участок 6, кабиент 336, Клюсова, Наталия, Николаевна               | женский        | поликлиника  |                         2363
       5 | Участок 6, кабиент 336, Клюсова, Наталия, Николаевна               | мужской        | на дому      |                         4763
       5 | Участок 6, кабиент 336, Клюсова, Наталия, Николаевна               | мужской        | поликлиника  |                         2349
       6 | Участок 7, кабиент 319, Толканица, Виктор, Васильевич              | женский        | на дому      |                         7122
       6 | Участок 7, кабиент 319, Толканица, Виктор, Васильевич              | женский        | поликлиника  |                         2352
       6 | Участок 7, кабиент 319, Толканица, Виктор, Васильевич              | мужской        | на дому      |                         7222
       6 | Участок 7, кабиент 319, Толканица, Виктор, Васильевич              | мужской        | поликлиника  |                         2342
       7 | Участок 9, кабиент 348, Темпераментова-Андреюк, Влада, Ярославовна | женский        | на дому      |                         4796
       7 | Участок 9, кабиент 348, Темпераментова-Андреюк, Влада, Ярославовна | женский        | поликлиника  |                         2337
       7 | Участок 9, кабиент 348, Темпераментова-Андреюк, Влада, Ярославовна | мужской        | на дому      |                         4757
       7 | Участок 9, кабиент 348, Темпераментова-Андреюк, Влада, Ярославовна | мужской        | поликлиника  |                         2360
       8 | Участок 13, кабиент 315, Елак, Юлия, Валерьевна                    | женский        | на дому      |                         7067
       8 | Участок 13, кабиент 315, Елак, Юлия, Валерьевна                    | женский        | поликлиника  |                         2358
       8 | Участок 13, кабиент 315, Елак, Юлия, Валерьевна                    | мужской        | на дому      |                         7176
       8 | Участок 13, кабиент 315, Елак, Юлия, Валерьевна                    | мужской        | поликлиника  |                         2321
       9 | Участок 14, кабиент 313, Казакевич, Валерия, Вадимовна             | женский        | на дому      |                         7188
       9 | Участок 14, кабиент 313, Казакевич, Валерия, Вадимовна             | женский        | поликлиника  |                         2347
       9 | Участок 14, кабиент 313, Казакевич, Валерия, Вадимовна             | мужской        | на дому      |                         7100
       9 | Участок 14, кабиент 313, Казакевич, Валерия, Вадимовна             | мужской        | поликлиника  |                         2330
      10 | Участок 15, кабиент 309, Козел, Светлана, Андреевна                | женский        | на дому      |                         9579
      10 | Участок 15, кабиент 309, Козел, Светлана, Андреевна                | женский        | поликлиника  |                         2349
      10 | Участок 15, кабиент 309, Козел, Светлана, Андреевна                | мужской        | на дому      |                         9498
      10 | Участок 15, кабиент 309, Козел, Светлана, Андреевна                | мужской        | поликлиника  |                         2343
      11 | Участок 16, кабиент 311, Рак, Валентина, Александровна             | женский        | на дому      |                         9569
      11 | Участок 16, кабиент 311, Рак, Валентина, Александровна             | женский        | поликлиника  |                         2353
      11 | Участок 16, кабиент 311, Рак, Валентина, Александровна             | мужской        | на дому      |                         9557
      11 | Участок 16, кабиент 311, Рак, Валентина, Александровна             | мужской        | поликлиника  |                         2349
      12 | Участок 17, кабиент 341, Михович, Алексей, Павлович                | женский        | на дому      |                         7208
      12 | Участок 17, кабиент 341, Михович, Алексей, Павлович                | женский        | поликлиника  |                         2376
      12 | Участок 17, кабиент 341, Михович, Алексей, Павлович                | мужской        | на дому      |                         7194
      12 | Участок 17, кабиент 341, Михович, Алексей, Павлович                | мужской        | поликлиника  |                         2328
      13 | Участок 18, кабиент 344, Нестерук, Янина, Владимировна             | женский        | на дому      |                         7214
      13 | Участок 18, кабиент 344, Нестерук, Янина, Владимировна             | женский        | поликлиника  |                         2293
      13 | Участок 18, кабиент 344, Нестерук, Янина, Владимировна             | мужской        | на дому      |                         7121
      13 | Участок 18, кабиент 344, Нестерук, Янина, Владимировна             | мужской        | поликлиника  |                         2394
      14 | Участок 19, кабиент 344, Ковзолович, Алина, Александровна          | женский        | на дому      |                         7162
      14 | Участок 19, кабиент 344, Ковзолович, Алина, Александровна          | женский        | поликлиника  |                         2339
      14 | Участок 19, кабиент 344, Ковзолович, Алина, Александровна          | мужской        | на дому      |                         7202
      14 | Участок 19, кабиент 344, Ковзолович, Алина, Александровна          | мужской        | поликлиника  |                         2354
(56 rows)
