+--------------------------------+----------------------------------------+
| РазмерСтипендии                | КоличествоСтудентов                    |
+--------------------------------+----------------------------------------+
| 100                            |                                   5937 |
| 120                            |                                   6137 |
| 145                            |                                   6143 |
| 150                            |                                   6125 |
| платники                       |                                  24637 |
| Итого студентов:               |                                  48979 |
+--------------------------------+----------------------------------------+
6 rows in set (0.039 sec)
