 ИдДиагноза | НаименованиеДиагноза |                               ОписаниеДиагноза                               | СколькоРазПоставленДиагноз |      СрВозврастПациентовСДиагнозом       
------------+----------------------+------------------------------------------------------------------------------+----------------------------+------------------------------------------
          1 | A00                  | Холера                                                                       |                         23 | 58 years 9 mons 18 days 15:39:07.784765
          2 | A00.0                | Холера, вызванная холерным вибрионом 01, биовар cholerae                     |                         25 | 67 years 2 mons 19 days 14:24:00
          3 | A00.1                | Холера, вызванная холерным вибрионом 01, биовар eltor                        |                         24 | 54 years 6 mons 33 days 09:00:00
          4 | A00.9                | Холера неуточненная                                                          |                         15 | 71 years 8 mons 13 days 14:24:00
          5 | A01                  | Тиф и паратиф                                                                |                         25 | 67 years 6 mons 12 days 15:21:36
          6 | A01.0                | Брюшной тиф                                                                  |                         31 | 61 years 8 mons 43 days 10:50:19.34369
          7 | A01.1                | Паратиф A                                                                    |                         22 | 60 years 1 mon 36 days 13:05:27.257018
          8 | A01.2                | Паратиф B                                                                    |                         21 | 62 years 9 mons 27 days 22:51:25.701943
          9 | A01.3                | Паратиф C                                                                    |                         23 | 62 years 11 mons 38 days 00:00:00.026296
         10 | A01.4                | Паратиф неуточненный                                                         |                         19 | 56 years 10 mons 30 days 12:37:53.679663
         11 | A02                  | Другие сальмонеллезные инфекции                                              |                         30 | 55 years 4 mons 15 days 21:36:00
         12 | A02.0                | Сальмонеллезный энтерит                                                      |                         37 | 58 years 8 mons 41 days 01:17:50.291286
         13 | A02.1                | Сальмонеллезная септицемия                                                   |                         27 | 58 years 1 mon 30 days 17:46:40.0288
         14 | A02.2                | Локализованная сальмонеллезная инфекция                                      |                         20 | 53 years 10 mons 41 days 18:00:00
         15 | A02.8                | Другая уточненная сальмонеллезная инфекция                                   |                         16 | 52 years 9 mons 28 days 06:00:00
         16 | A02.9                | Сальмонеллезная инфекция неуточненная                                        |                         16 | 52 years 20 days 22:30:00
         17 | A03                  | Шигеллез                                                                     |                         20 | 62 years 9 mons 36 days 09:36:00
         18 | A03.0                | Шигеллез, вызванный Shigella dysenteriae                                     |                         17 | 64 years 10 mons 19 days 22:35:17.677553
         19 | A03.1                | Шигеллез, вызванный Shigella flexneri                                        |                         23 | 51 years 8 mons 23 days 00:00:00.033809
         20 | A03.2                | Шигеллез, вызванный Shigella boydii                                          |                         26 | 67 years 1 mon 19 days 09:13:50.762585
         21 | A03.3                | Шигеллез, вызванный Shigella sonnei                                          |                         28 | 59 years 4 mons 13 days 10:17:08.608457
         22 | A03.8                | Другой шигеллез                                                              |                         27 | 62 years 3 mons 13 days 03:33:19.9904
         23 | A03.9                | Шигеллез неуточненный                                                        |                         25 | 54 years 8 mons 33 days 08:38:24
         24 | A04                  | Другие бактериальные кишечные инфекции                                       |                         26 | 57 years 11 mons 34 days 18:27:41.498585
         25 | A04.0                | Энтеропатогенная инфекция, вызванная Escherichia coli                        |                         28 | 62 years 19 days 06:00:00
         26 | A04.1                | Энтеротоксигенная инфекция, вызванная Escherichia coli                       |                         33 | 61 years 5 mons 19 days 22:32:43.604945
         27 | A04.2                | Энтероинвазивная инфекция, вызванная Escherichia coli                        |                         20 | 62 years 7 mons 35 days 09:36:00
         28 | A04.3                | Энтерогеморрагическая инфекция, вызванная Escherichia coli                   |                         27 | 57 years 3 mons 33 days 07:06:40.0192
         29 | A04.4                | Другие кишечные инфекции, вызванные Escherichia coli                         |                         29 | 59 years 5 mons 13 days 23:10:20.689655
         30 | A04.5                | Энтерит, вызванный Campylobacter                                             |                         30 | 52 years 3 mons 42 days 01:36:00
         31 | A04.6                | Энтерит, вызванный Yersinia enterocolitica                                   |                         20 | 66 years 10 mons 34 days 16:48:00
         32 | A04.7                | Энтероколит, вызванный Clostridium difficile                                 |                         20 | 60 years 11 mons 39 days 18:00:00
         33 | A04.8                | Другие уточненные бактериальные кишечные инфекции                            |                         18 | 61 years 3 mons 26 days 06:39:59.9712
         34 | A04.9                | Бактериальная кишечная инфекция неуточненная                                 |                         19 | 62 years 2 mons 25 days 07:34:44.215074
         35 | A05                  | Другие бактериальные пищевые отравления                                      |                         18 | 58 years 11 mons 24 days 14:39:59.9712
         36 | A05.0                | Стафилококковое пищевое отравление                                           |                         24 | 73 years 1 mon 31 days 07:00:00
         37 | A05.1                | Ботулизм                                                                     |                         23 | 69 years 2 mons 27 days 13:33:54.745043
         38 | A05.2                | Пищевое отравление, вызванное Clostridium perfringens [Clostridium weichii]  |                         35 | 65 years 10 mons 28 days 10:58:17.105829
         39 | A05.3                | Пищевое отравление, вызванное Vibrio parahaemolyticus                        |                         29 | 63 years 2 mons 18 days 07:26:53.790124
         40 | A05.4                | Пищевое отравление, вызванное Bacillus cereus                                |                         16 | 59 years 4 mons 27 days 22:30:00
         41 | A05.8                | Другие уточненные бактериальные пищевые отравления                           |                         22 | 56 years 5 mons 39 days 16:21:49.067345
         42 | A05.9                | Бактериальное пищевое отравление неуточненное                                |                         27 | 60 years 3 mons 38 days 01:46:40.0096
         43 | A06                  | Амебиаз                                                                      |                         20 | 58 years 3 mons 37 days
         44 | A06.0                | Острая амебная дизентерия                                                    |                         17 | 60 years 11 mons 37 days 14:07:03.488753
         45 | A06.1                | Хронический кишечный амебиаз                                                 |                         20 | 65 years 4 mons 19 days 12:00:00
         46 | A06.2                | Амебный недизентерийный колит                                                |                         25 | 66 years 5 mons 38 days 14:24:00
         47 | A06.3                | Амебома кишечника                                                            |                         25 | 59 years 37 days 09:36:00
         48 | A06.4                | Амебный абсцесс печени                                                       |                         25 | 54 years 2 mons 20 days 02:52:48
(48 rows)
