 ИдДиагноза | НаименованиеДиагноза |                     ОписаниеДиагноза                     | СколькоРазПоставленДиагноз | СрВозврастПациентовСДиагнозом 
------------+----------------------+----------------------------------------------------------+----------------------------+-------------------------------
          1 | A00                  | Холера                                                   |                         19 |                         59.21
          2 | A00.0                | Холера, вызванная холерным вибрионом 01, биовар cholerae |                         27 |                         63.44
          3 | A00.1                | Холера, вызванная холерным вибрионом 01, биовар eltor    |                         22 |                         58.45
          4 | A00.9                | Холера неуточненная                                      |                         16 |                         59.13
          5 | A01                  | Тиф и паратиф                                            |                         24 |                         58.75
          6 | A01.0                | Брюшной тиф                                              |                         22 |                         68.23
          7 | A01.1                | Паратиф A                                                |                         26 |                         47.38
          8 | A01.2                | Паратиф B                                                |                         16 |                         57.06
          9 | A01.3                | Паратиф C                                                |                         14 |                         51.29
         10 | A01.4                | Паратиф неуточненный                                     |                         18 |                         63.89
         11 | A02                  | Другие сальмонеллезные инфекции                          |                         23 |                         59.83
         12 | A02.0                | Сальмонеллезный энтерит                                  |                         26 |                         61.12
         13 | A02.1                | Сальмонеллезная септицемия                               |                         26 |                         69.62
         14 | A02.2                | Локализованная сальмонеллезная инфекция                  |                         22 |                         65.95
         15 | A02.8                | Другая уточненная сальмонеллезная инфекция               |                         19 |                         52.63
         16 | A02.9                | Сальмонеллезная инфекция неуточненная                    |                         14 |                         67.64
         17 | A03                  | Шигеллез                                                 |                         22 |                         53.95
         18 | A03.0                | Шигеллез, вызванный Shigella dysenteriae                 |                         26 |                         59.62
         19 | A03.1                | Шигеллез, вызванный Shigella flexneri                    |                         32 |                         62.38
         20 | A03.2                | Шигеллез, вызванный Shigella boydii                      |                         15 |                         59.20
         21 | A03.3                | Шигеллез, вызванный Shigella sonnei                      |                         20 |                         62.75
         22 | A03.8                | Другой шигеллез                                          |                         23 |                         52.04
         23 | A03.9                | Шигеллез неуточненный                                    |                         24 |                         67.25
         24 | A04                  | Другие бактериальные кишечные инфекции                   |                         15 |                         59.27
(24 rows)