 ИдДиагноза | НаименованиеДиагноза |                     ОписаниеДиагноза                     | СколькоРазПоставленДиагноз |      СрВозврастПациентовСДиагнозом       
------------+----------------------+----------------------------------------------------------+----------------------------+------------------------------------------
          1 | A00                  | Холера                                                   |                        177 | 59 years 8 mons 18 days 03:15:15.292312
          2 | A00.0                | Холера, вызванная холерным вибрионом 01, биовар cholerae |                        199 | 58 years 5 mons 33 days 07:42:48.88156
          3 | A00.1                | Холера, вызванная холерным вибрионом 01, биовар eltor    |                        187 | 58 years 5 mons 31 days 01:09:18.307251
          4 | A00.9                | Холера неуточненная                                      |                        186 | 57 years 5 mons 17 days 16:23:13.567897
          5 | A01                  | Тиф и паратиф                                            |                        171 | 59 years 3 mons 14 days 19:47:22.105263
          6 | A01.0                | Брюшной тиф                                              |                        185 | 60 years 2 mons 31 days 14:31:46.99667
          7 | A01.1                | Паратиф A                                                |                        206 | 59 years 9 mons 38 days 14:47:45.989219
          8 | A01.2                | Паратиф B                                                |                        163 | 61 years 8 mons 37 days 03:23:11.399912
          9 | A01.3                | Паратиф C                                                |                        186 | 56 years 11 mons 28 days 03:21:17.413781
         10 | A01.4                | Паратиф неуточненный                                     |                        210 | 58 years 7 mons 33 days 04:20:34.285714
         11 | A02                  | Другие сальмонеллезные инфекции                          |                        179 | 59 years 6 mons 34 days 16:05:21.826807
         12 | A02.0                | Сальмонеллезный энтерит                                  |                        198 | 63 years 9 mons 27 days 06:32:43.633745
         13 | A02.1                | Сальмонеллезная септицемия                               |                        187 | 61 years 11 mons 27 days 07:42:01.893253
         14 | A02.2                | Локализованная сальмонеллезная инфекция                  |                        170 | 58 years 7 mons 32 days 16:31:03.519247
         15 | A02.8                | Другая уточненная сальмонеллезная инфекция               |                        172 | 55 years 4 mons 19 days 06:16:44.68934
         16 | A02.9                | Сальмонеллезная инфекция неуточненная                    |                        190 | 59 years 8 mons 18 days 13:00:37.885642
         17 | A03                  | Шигеллез                                                 |                        180 | 59 years 1 mon 19 days 04:16:00.0288
         18 | A03.0                | Шигеллез, вызванный Shigella dysenteriae                 |                        207 | 60 years 4 mons 23 days 16:06:57.391304
         19 | A03.1                | Шигеллез, вызванный Shigella flexneri                    |                        178 | 59 years 10 mons 36 days 07:57:18.171182
         20 | A03.2                | Шигеллез, вызванный Shigella boydii                      |                        167 | 59 years 9 mons 37 days 03:09:42.062314
         21 | A03.3                | Шигеллез, вызванный Shigella sonnei                      |                        206 | 56 years 1 mon 31 days 13:58:50.128963
         22 | A03.8                | Другой шигеллез                                          |                        180 | 58 years 7 mons 29 days 02:07:59.9712
         23 | A03.9                | Шигеллез неуточненный                                    |                        185 | 59 years 3 mons 35 days 16:36:19.482811
         24 | A04                  | Другие бактериальные кишечные инфекции                   |                        203 | 58 years 27 days 21:38:07.674514
(24 rows)
