 Участок |                ОбщееВремяОбслуживанияПациентов                | МестоОсмотра |                            ДанныеВрача                            
---------+---------------------------------------------------------------+--------------+-------------------------------------------------------------------
       1 | 55925 минут + 183554 секунд = 983:04:14 (часы:минуты:секунды) | поликлиника  | Участок №1, кабинет 309, Павлова Виктория Сергеевна
       2 | 56556 минут + 186165 секунд = 994:18:45 (часы:минуты:секунды) | поликлиника  | Участок №2, кабинет 344, Безсилко Андрей Викторович
       4 | 56656 минут + 184524 секунд = 995:31:24 (часы:минуты:секунды) | поликлиника  | Участок №4, кабинет 307, Азхари Ахмад Кадри Саффан
       5 | 56221 минут + 185793 секунд = 988:37:33 (часы:минуты:секунды) | поликлиника  | Участок №5, кабинет 321, Черняк Людмила Ивановна
       6 | 56606 минут + 185802 секунд = 995:02:42 (часы:минуты:секунды) | поликлиника  | Участок №6, кабинет 336, Клюсова Наталия Николаевна
       7 | 56285 минут + 183670 секунд = 989:06:10 (часы:минуты:секунды) | поликлиника  | Участок №7, кабинет 319, Толканица Виктор Васильевич
       9 | 56143 минут + 185980 секунд = 987:22:40 (часы:минуты:секунды) | поликлиника  | Участок №9, кабинет 348, Темпераментова-Андреюк Влада Ярославовна
      13 | 55943 минут + 182550 секунд = 983:05:30 (часы:минуты:секунды) | поликлиника  | Участок №13, кабинет 315, Елак Юлия Валерьевна
      14 | 55914 минут + 185182 секунд = 983:20:22 (часы:минуты:секунды) | поликлиника  | Участок №14, кабинет 313, Казакевич Валерия Вадимовна
      15 | 56245 минут + 182984 секунд = 988:14:44 (часы:минуты:секунды) | поликлиника  | Участок №15, кабинет 309, Козел Светлана Андреевна
      16 | 56061 минут + 185516 секунд = 985:52:56 (часы:минуты:секунды) | поликлиника  | Участок №16, кабинет 311, Рак Валентина Александровна
      17 | 56581 минут + 185015 секунд = 994:24:35 (часы:минуты:секунды) | поликлиника  | Участок №17, кабинет 341, Михович Алексей Павлович
      18 | 56320 минут + 186039 секунд = 990:20:39 (часы:минуты:секунды) | поликлиника  | Участок №18, кабинет 344, Нестерук Янина Владимировна
      19 | 56605 минут + 185314 секунд = 994:53:34 (часы:минуты:секунды) | поликлиника  | Участок №19, кабинет 344, Ковзолович Алина Александровна
(14 rows)
