NOTICE:  identifier "ОбщееВремяОбслуживанияПациентовВГоспитале" will be truncated to "ОбщееВремяОбслуживанияПациентов"

 ОбщееВремяОбслуживанияПациентов |                         ДанныеВрача                         
---------------------------------+-------------------------------------------------------------
 3979:32:04                      | Участок №1, кабинет 309, Павлова Виктория Виктория
 3982:21:41                      | Участок №2, кабинет 344, Безсилко Андрей Андрей
 3981:49:15                      | Участок №4, кабинет 307, Азхари Ахмад Ахмад
 3979:37:35                      | Участок №6, кабинет 336, Клюсова Наталия Наталия
 3979:33:31                      | Участок №9, кабинет 348, Темпераментова-Андреюк Влада Влада
 3978:15:01                      | Участок №13, кабинет 315, Елак Юлия Юлия
 3981:39:21                      | Участок №14, кабинет 313, Казакевич Валерия Валерия
 3003:43:10                      | Участок №15, кабинет 309, Козел Светлана Светлана
 3979:28:31                      | Участок №16, кабинет 311, Рак Валентина Валентина
(9 rows)