                 ОбщееВремяОбслуживанияПациентов                 | МестоОсмотра |                            ДанныеВрача                            
-----------------------------------------------------------------+--------------+-------------------------------------------------------------------
 113644 минут + 478876 секунд = 2027:05:16 (часы:минуты:секунды) | поликлиника  | Участок №6, кабинет 336, Клюсова Наталия Николаевна
 113630 минут + 479107 секунд = 2026:55:07 (часы:минуты:секунды) | поликлиника  | Участок №14, кабинет 313, Казакевич Валерия Вадимовна
 113604 минут + 477701 секунд = 2026:05:41 (часы:минуты:секунды) | поликлиника  | Участок №16, кабинет 311, Рак Валентина Александровна
 113546 минут + 479840 секунд = 2025:43:20 (часы:минуты:секунды) | поликлиника  | Участок №1, кабинет 309, Павлова Виктория Сергеевна
 113541 минут + 477483 секунд = 2024:59:03 (часы:минуты:секунды) | поликлиника  | Участок №2, кабинет 344, Безсилко Андрей Викторович
 113502 минут + 477742 секунд = 2024:24:22 (часы:минуты:секунды) | поликлиника  | Участок №9, кабинет 348, Темпераментова-Андреюк Влада Ярославовна
 113489 минут + 480146 секунд = 2024:51:26 (часы:минуты:секунды) | поликлиника  | Участок №13, кабинет 315, Елак Юлия Валерьевна
 113487 минут + 476769 секунд = 2023:53:09 (часы:минуты:секунды) | поликлиника  | Участок №4, кабинет 307, Азхари Ахмад Кадри Саффан
 113469 минут + 477588 секунд = 2023:48:48 (часы:минуты:секунды) | поликлиника  | Участок №17, кабинет 341, Михович Алексей Павлович
 113467 минут + 477248 секунд = 2023:41:08 (часы:минуты:секунды) | поликлиника  | Участок №15, кабинет 309, Козел Светлана Андреевна
 113461 минут + 479049 секунд = 2024:05:09 (часы:минуты:секунды) | поликлиника  | Участок №7, кабинет 319, Толканица Виктор Васильевич
 113431 минут + 480433 секунд = 2023:58:13 (часы:минуты:секунды) | поликлиника  | Участок №5, кабинет 321, Черняк Людмила Ивановна
 113427 минут + 477982 секунд = 2023:13:22 (часы:минуты:секунды) | поликлиника  | Участок №19, кабинет 344, Ковзолович Алина Александровна
 113424 минут + 478728 секунд = 2023:22:48 (часы:минуты:секунды) | поликлиника  | Участок №18, кабинет 344, Нестерук Янина Владимировна
(14 rows)
