st190333_db7lab3=> SELECT * FROM DE_CTL_Patients LIMIT 24;
 id | de_surname |   de_name    | de_patronymic  | de_birthday |       de_address       | de_genderid 
----+------------+--------------+----------------+-------------+------------------------+-------------
  1 | Сомов      | Лавс         | Львович        | 1939-01-21  | Шоссе Варшавское д.55а |           1
  2 | Седова     | Аделла       | Филипповна     | 1923-05-25  | Шоссе Варшавское д.55а |           2
  3 | Баженов    | Руфин        | Исидорович     | 1941-02-24  | Шоссе Варшавское д.55а |           1
  4 | Коровина   | Денница      | Борисовна      | 1963-08-04  | Шоссе Варшавское д.55а |           2
  5 | Сизов      | Люцифер      | Венедиктович   | 1994-03-03  | Шоссе Варшавское д.55а |           1
  6 | Троицкая   | Синклитикия  | Вениаминовна   | 1933-04-10  | Шоссе Варшавское д.55а |           2
  7 | Чумаков    | Папа         | Степанович     | 1936-09-22  | Шоссе Варшавское д.55а |           1
  8 | Добрынина  | Александрина | Романовна      | 1981-07-01  | Шоссе Варшавское д.55а |           2
  9 | Ермаков    | Рамазан      | Ефремович      | 1980-10-11  | Шоссе Варшавское д.55а |           1
 10 | Нефёдова   | Вивея        | Иоанновна      | 1943-09-23  | Шоссе Варшавское д.55а |           2
 11 | Пекарев    | Созон        | Ильмирович     | 1962-06-10  | Шоссе Варшавское д.55а |           1
 12 | Ларина     | Эдда         | Мунавировна    | 1961-11-09  | Шоссе Варшавское д.55а |           2
 13 | Карташов   | Гай          | Сидорович      | 1987-04-08  | Шоссе Варшавское д.55а |           1
 14 | Горюнова   | Лаура        | Фёдоровна      | 1919-02-28  | Шоссе Варшавское д.55а |           2
 15 | Дементьев  | Вениамин     | Леонтьевич     | 1940-06-02  | Шоссе Варшавское д.55а |           1
 16 | Котова     | Фива         | Александровна  | 1997-03-16  | Шоссе Варшавское д.55а |           2
 17 | Ширяев     | Велвел       | Владиславович  | 1969-02-13  | Шоссе Варшавское д.55а |           1
 18 | Ширяева    | Алла         | Семёновна      | 1956-11-11  | Шоссе Варшавское д.55а |           2
 19 | Сурков     | Анания       | Семёнович      | 1941-06-17  | Шоссе Варшавское д.55а |           1
 20 | Пантелеева | Нимфа        | Ильсуровна     | 1948-10-09  | Шоссе Варшавское д.55а |           2
 21 | Фролов     | Савелий      | Юльевич        | 1933-02-25  | Шоссе Варшавское д.55а |           1
 22 | Ивашова    | Дорофея      | Тельмановна    | 1992-11-17  | Шоссе Варшавское д.55а |           2
 23 | Воронин    | Велвел       | Каллистратович | 1959-01-24  | Шоссе Варшавское д.55а |           1
 24 | Кочеткова  | Федосия      | Афанасьевна    | 1966-05-07  | Шоссе Варшавское д.55а |           2
(24 rows)
