st190333_db7lab3=> SELECT * FROM DE_CTL_Diagnosis LIMIT 24;
 id | de_name |                      de_description                      
----+---------+----------------------------------------------------------
  1 | A00     | Холера
  2 | A00.0   | Холера, вызванная холерным вибрионом 01, биовар cholerae
  3 | A00.1   | Холера, вызванная холерным вибрионом 01, биовар eltor
  4 | A00.9   | Холера неуточненная
  5 | A01     | Тиф и паратиф
  6 | A01.0   | Брюшной тиф
  7 | A01.1   | Паратиф A
  8 | A01.2   | Паратиф B
  9 | A01.3   | Паратиф C
 10 | A01.4   | Паратиф неуточненный
 11 | A02     | Другие сальмонеллезные инфекции
 12 | A02.0   | Сальмонеллезный энтерит
 13 | A02.1   | Сальмонеллезная септицемия
 14 | A02.2   | Локализованная сальмонеллезная инфекция
 15 | A02.8   | Другая уточненная сальмонеллезная инфекция
 16 | A02.9   | Сальмонеллезная инфекция неуточненная
 17 | A03     | Шигеллез
 18 | A03.0   | Шигеллез, вызванный Shigella dysenteriae
 19 | A03.1   | Шигеллез, вызванный Shigella flexneri
 20 | A03.2   | Шигеллез, вызванный Shigella boydii
 21 | A03.3   | Шигеллез, вызванный Shigella sonnei
 22 | A03.8   | Другой шигеллез
 23 | A03.9   | Шигеллез неуточненный
 24 | A04     | Другие бактериальные кишечные инфекции
(24 rows)
