st190333_db7lab3=> SELECT * FROM DE_CTL_Symptoms LIMIT 24;
 id |          de_name          
----+---------------------------
  1 | Агнозия
  2 | Аграфия
  3 | Агрессивное поведение
  4 | Адинамия
  5 | Ажитация
  6 | Акалькулия
  7 | Акинетопсия
  8 | Акроцианоз
  9 | Алекситимия
 10 | Алексия
 11 | Алогия
 12 | Альбуминурия
 13 | Амбивалентность
 14 | Анахоретство (психиатрия)
 15 | Ангедония
 16 | Анозогнозия
 17 | Анорексия
 18 | Аносмия
 19 | Антероградная амнезия
 20 | Антисоциальность
 21 | Анурия
 22 | Аорталгия
 23 | Апатия
 24 | Апноэ
(24 rows)
