st190333_db7lab3=> SELECT * FROM DE_CTL_Doctors LIMIT 24;
 id | de_region | de_office |       de_surname       |  de_name  | de_patronymic 
----+-----------+-----------+------------------------+-----------+---------------
  1 |         1 | 309       | Павлова                | Виктория  | Сергеевна
  2 |         2 | 344       | Безсилко               | Андрей    | Викторович
  3 |         4 | 307       | Азхари                 | Ахмад     | Кадри Саффан
  4 |         6 | 336       | Клюсова                | Наталия   | Николаевна
  5 |         9 | 348       | Темпераментова-Андреюк | Влада     | Ярославовна
  6 |        13 | 315       | Елак                   | Юлия      | Валерьевна
  7 |        14 | 313       | Казакевич              | Валерия   | Вадимовна
  8 |        15 | 309       | Козел                  | Светлана  | Андреевна
  9 |        16 | 311       | Рак                    | Валентина | Александровна
 10 |        17 | 341       | Михович                | Алексей   | Павлович
 11 |        18 | 344       | Нестерук               | Янина     | Владимировна
(11 rows)
