    Дата    |               Дисциплина                | МаксОтметка |  ДанныеСтудента  
------------+-----------------------------------------+-------------+------------------
 2020-01-09 | Математика                              |           9 | Астахов Канат
 2020-01-09 | Математика                              |           9 | Фокин Анри
 2020-01-13 | Основы компьютерной техники             |          10 | Фокин Анри
 2020-01-17 | Интегрированный модуль Философия        |           9 | Овсянников Луций
 2020-01-17 | Интегрированный модуль Философия        |           9 | Астахов Канат
 2020-01-21 | Основы автоматизации и программирования |           9 | Овсянников Луций
 2020-01-25 | Безопасность жизнедеятельности человека |          10 | Овсянников Луций
(7 rows)
