<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>qq</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f6deac61-7354-4eae-b141-bbfe877ab087" name="DE_DOC_Inspection" objectType="TABLE" physicalName="DE_DOC_Inspection" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="53cf4d35-1fb3-4c1a-be87-b82f9de5ac33" autoIncrement="false" autoIncrementSequenceName="DE_DOC_Inspection_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="128" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e6024c9d-33c1-4d46-9958-a95505156990" autoIncrement="false" autoIncrementSequenceName="DE_DOC_Inspection_de_startTime_seq" defaultValue="NOW()" name="de_startTime" nullable="0" physicalName="de_startTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6d4850b0-42d1-405b-8ef0-7d6b5304c6ef" autoIncrement="false" autoIncrementSequenceName="DE_DOC_Inspection_de_endTime_seq" defaultValue="NOW()" name="de_endTime" nullable="0" physicalName="de_endTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="1053c893-d66e-4e98-8733-a406e6bb8749" autoIncrement="false" autoIncrementSequenceName="DE_CTL_InspectionPlaces_id_seq" defaultValue="" name="de_placeId" nullable="0" physicalName="de_placeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="384619bc-ea65-4fa1-a407-907d76d8d6ea" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Diagnosis_id_seq" defaultValue="" name="de_diagnosisId" nullable="0" physicalName="de_diagnosisId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="fca050a7-3847-4f5f-bcce-160d014fd8b2" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Patients_id_seq" defaultValue="" name="de_patientId" nullable="0" physicalName="de_patientId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="dec9c590-4f0f-4a23-bdac-950db2760810" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Doctors_id_seq" defaultValue="" name="de_doctorId" nullable="0" physicalName="de_doctorId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="337e0054-7525-4b6c-9f5f-58a408a8c624" clustered="false" name="DE_DOC_Inspection_pk" physicalName="de_doc_inspection_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="cc27f9d7-3015-4166-b2f7-72044f07df46" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="a91b8ad6-9767-4cc2-b7c5-8f0f6990d1f1" name="DE_CTL_Diagnosis" objectType="TABLE" physicalName="DE_CTL_Diagnosis" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="f6782261-4c65-4c0c-84f1-aa7079421cf8" autoIncrement="true" autoIncrementSequenceName="DE_CTL_Diagnosis_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="35909c18-bc83-405e-b27b-f86f090a34b3" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Diagnosis_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="7e714e94-6a45-4796-a1c6-e6543e2e751d" clustered="false" name="DE_CTL_Diagnosis_pk" physicalName="de_ctl_diagnosis_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="effd5b70-6627-48ea-80de-37dea8f52cd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="e75ac080-6e03-4458-bfd8-c30eca02eed3" name="DE_CTL_InspectionPlaces" objectType="TABLE" physicalName="DE_CTL_InspectionPlaces" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="b8030ee7-b3a4-4d49-a431-f42a8d28f632" autoIncrement="true" autoIncrementSequenceName="DE_CTL_InspectionPlaces_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="4f3ade87-e9bc-4de2-9d7c-4a3c4a5cbd27" autoIncrement="false" autoIncrementSequenceName="DE_CTL_InspectionPlaces_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="85725f3f-27b3-428b-bc45-1057186b1059" clustered="false" name="DE_CTL_InspectionPlaces_pk" physicalName="de_ctl_inspectionplaces_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="82d2333e-fea8-4d11-9664-19357e2da596" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="1290711f-75d4-40e5-a23c-d8c85710b1e9" name="DE_CTL_Patients" objectType="TABLE" physicalName="DE_CTL_Patients" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="0e53e61d-cc68-4033-bbf8-a0c4b8466cd7" autoIncrement="true" autoIncrementSequenceName="DE_CTL_Patients_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="79394ab3-1e59-4d36-b3b6-4b8a817d016a" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Patients_de_surname_seq" defaultValue="" name="de_surname" nullable="0" physicalName="de_surname" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="24c40f1d-cf29-46c3-972b-96852311d069" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Patients_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1d2ac44b-ea33-4021-a36b-354877fcfdca" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Patients_de_patronymic_seq" defaultValue="" name="de_patronymic" nullable="1" physicalName="de_patronymic" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7ed1e50c-df6d-4551-aba9-06fad1d5b8a8" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Patients_de_birthday_seq" defaultValue="" name="de_birthday" nullable="1" physicalName="de_birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="4da75784-8b25-4578-8f94-7ccf061d7448" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Patients_de_address_seq" defaultValue="" name="de_address" nullable="1" physicalName="de_address" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="eb036110-eae4-48dc-a71e-1186a1152def" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Genders_id_seq" defaultValue="" name="de_genderId" nullable="0" physicalName="de_genderId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="bd80e0f4-a74a-41d1-9426-7a328ef8aa03" clustered="false" name="DE_CTL_Patients_pk" physicalName="de_ctl_patients_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="6ed92ae1-df40-45c5-8939-f6f6e4c897d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="83d3a20c-7f0b-45e9-8222-c81f10ec704c" name="DE_CTL_Genders" objectType="TABLE" physicalName="DE_CTL_Genders" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="5e24a0b7-fb2f-4c91-b14f-9e3cdd545801" autoIncrement="true" autoIncrementSequenceName="DE_CTL_Genders_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b14b25fb-981b-4a06-b0dd-15ab02c25000" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Genders_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="fc616974-8ab3-4935-b31a-d6c847840c67" clustered="false" name="DE_CTL_Genders_pk" physicalName="de_ctl_genders_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="b6c62bce-d123-4df2-9dae-81158ceb0c3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="df9f30e7-bcd5-4387-9d1b-6fd4ba2fa68f" name="DE_CTL_Symptoms" objectType="TABLE" physicalName="DE_CTL_Symptoms" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="fba316da-f1a5-4f44-a9a6-b8ba9bb847a6" autoIncrement="true" autoIncrementSequenceName="DE_CTL_Symptoms_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ea3cea46-51df-4378-9db0-aabae6798a57" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Symptoms_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="76609129-8f6c-45e3-b47e-a6b9f63e4813" clustered="false" name="DE_CTL_Symptoms_pk" physicalName="de_ctl_symptoms_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="3b2ac489-bfe3-4865-93e8-24c4ab387748" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="ba89c238-6e9f-4607-8f47-e471cb76250a" name="DE_TAB_InspectionSymptoms" objectType="TABLE" physicalName="DE_TAB_InspectionSymptoms" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="46b21002-576c-4868-b945-79673a086f5e" autoIncrement="true" autoIncrementSequenceName="DE_TAB_InspectionSymptoms_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b8741947-81d1-4cdf-9a77-43ca177493d3" autoIncrement="false" autoIncrementSequenceName="DE_DOC_Inspection_q_seq" defaultValue="" name="de_inspectionId" nullable="0" physicalName="de_inspectionId" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="26e307ab-727e-4eb7-a052-1c29d817c601" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Symptomes_id_seq_1" defaultValue="" name="de_symptomeId" nullable="0" physicalName="de_symptomeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="8fd1bf5e-1967-44dd-af9c-76abb597e85f" clustered="false" name="DE_TAB_InspectionSymptoms_pk" physicalName="de_tab_inspectionsymptoms_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="f75e858e-83da-4dcc-9424-f037cc1a25be" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="0d60eaa4-7ba4-4fb5-9599-97924d6aa45f" name="DE_CTL_Doctors" objectType="TABLE" physicalName="DE_CTL_Doctors" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="3b4690fe-e512-4954-8326-d2a0d0039391" autoIncrement="true" autoIncrementSequenceName="DE_CTL_Doctors_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="23154313-4012-4823-a05c-eea05cbb9d6a" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Doctors_de_region_seq" defaultValue="" name="de_region" nullable="1" physicalName="de_region" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="06f6d045-842d-434f-b760-0e6c50317ab0" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Doctors_de_office_seq" defaultValue="" name="de_office" nullable="1" physicalName="de_office" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="2b8808ab-bda5-4599-9142-7d127a8ed776" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Doctors_de_surname_seq" defaultValue="" name="de_surname" nullable="0" physicalName="de_surname" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="d370d381-1972-490c-b086-1ccfa22f5657" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Doctors_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="8c0e3d32-28db-4243-be34-09fb2e391f9f" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Doctors_de_patronymic_seq" defaultValue="" name="de_patronymic" nullable="1" physicalName="de_patronymic" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="8159d1bc-bf78-4019-a1b1-db9d203996b4" clustered="false" name="DE_CTL_Doctors_pk" physicalName="de_ctl_doctors_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="80c7ff4e-63a9-4602-816b-16606fb7d05a" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="7e0b2aa6-6794-4275-82e2-b492eda20c90" name="DE_CTL_Medicines" objectType="TABLE" physicalName="DE_CTL_Medicines" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="e52b3c47-87b5-40f4-a392-58265d4c1265" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Medicines_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="128" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="c41ec834-0d4f-47eb-ae7c-ff7bc4db5545" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Medicines_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="3c9dd577-52d8-4b5d-8375-419918c7ca48" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Medicines_de_methodTaking_seq" defaultValue="" name="de_methodTaking" nullable="0" physicalName="de_methodTaking" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="48456921-d0b7-4322-b7e3-8cca453b01eb" clustered="false" name="DE_CTL_Medicines_pk" physicalName="de_ctl_medicines_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="da6c7460-bdb2-4577-bbbf-243b2547556f" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="f4f698e8-cdb8-4e4a-a15c-a76280f46ff5" name="DE_TAB_InspectionMedicines" objectType="TABLE" physicalName="DE_TAB_InspectionMedicines" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="3aefba74-225d-4bf7-82e4-2510a2fe8747" autoIncrement="true" autoIncrementSequenceName="DE_TAB_InspectionMedicines_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="030386af-47d2-4f5e-8c8f-f9c0a9143856" autoIncrement="false" autoIncrementSequenceName="DE_TAB_InspectionMedicine_id_seq_1" defaultValue="" name="de_inspectionId" nullable="0" physicalName="de_inspectionId" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="8dd55de4-c917-4b96-8e0d-d6d4c8703dfe" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Medicine_id_seq_1" defaultValue="" name="de_medicineId" nullable="0" physicalName="de_medicineId" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="993df8ac-693d-483a-b8ea-5b15e5c6fdab" clustered="false" name="DE_TAB_InspectionMedicines_pk" physicalName="de_tab_inspectionmedicines_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="e02da9df-801f-4476-b568-5c2b40af1b50" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="2aa7e14a-ee1e-444c-bcbc-36d34fca4d64" name="DE_TAB_MedicineSideEffects" objectType="TABLE" physicalName="DE_TAB_MedicineSideEffects" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="3947d45e-6ff1-4fda-9930-597bbaab0698" autoIncrement="true" autoIncrementSequenceName="DE_TAB_MedicineSideEffects_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="b466bd2d-b3f0-4cfa-bcdd-6f5a9c3dabd9" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Medicine_id_seq_2" defaultValue="" name="de_medicineId" nullable="0" physicalName="de_medicineId" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="e5745ce8-2361-430e-83d7-a3b55f573889" autoIncrement="false" autoIncrementSequenceName="DE_TAB_MedicineSideEffects_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="d9cd3e0f-3451-4bde-84ce-dcf51c50a337" clustered="false" name="DE_TAB_MedicineSideEffects_pk" physicalName="de_tab_medicinesideeffects_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="838ee688-edec-49f1-bc09-030bea374809" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL74" populated="true" UUID="fde9658c-9afe-4b13-9a0b-f862a95752e9" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="false" name="DE_DOC_Inspection_DE_TAB_InspectionSymptomes_fk" physicalName="de_doc_inspection_de_tab_inspectionsymptomes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="b6354f85-bf63-4878-b272-1ad3e485d759" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="5ca7a533-9a03-4830-a660-deafd2efbd1d" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="6" identifying="false" name="DE_DOC_Inspection_DE_TAB_InspectionMedicine_fk" physicalName="de_doc_inspection_de_tab_inspectionmedicine_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="109fd705-322a-44f9-9301-7cd8a3747930" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="65b333a1-2951-4cbc-bf50-6bcba0f1969e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="DE_CTL_Diagnosis_DE_DOC_Inspection_fk" physicalName="de_ctl_diagnosis_de_doc_inspection_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="473b8ad3-1ac9-45ee-813a-0aa48e987bff" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="45839dae-291b-4299-9168-f29f7a577393" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="DE_CTL_InspectionPlaces_DE_DOC_Inspection_fk" physicalName="de_ctl_inspectionplaces_de_doc_inspection_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="8343759e-af0e-47a0-acbd-719e9524e60e" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="280fa852-928f-49af-bbba-54c663b5c61a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="DE_CTL_Patients_DE_DOC_Inspection_fk" physicalName="de_ctl_patients_de_doc_inspection_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="dfaa75c2-0113-497c-8b92-76789c9aa640" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="4b1d451b-bcd9-4a21-86f7-e5a7ff7a112f" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="false" name="DE_CTL_Genders_DE_CTL_Patients_fk" physicalName="de_ctl_genders_de_ctl_patients_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="f31f39cf-8d26-4685-a957-2aa1ce20aac3" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="020c22af-ecbe-4248-b0e6-5dcd14267c5c" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="false" name="DE_CTL_Symptomes_DE_TAB_InspectionSymptomes_fk" physicalName="de_ctl_symptomes_de_tab_inspectionsymptomes_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="768fba74-81ee-4f04-97d9-c037a2ad77b4" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="55ef5bcf-ec1e-4c84-84c6-f36f4a9ff349" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="DE_CTL_Doctors_DE_DOC_Inspection_fk" physicalName="de_ctl_doctors_de_doc_inspection_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="fc526246-11aa-4480-bf34-309a4c0cb7cd" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="ff2cbec0-f42a-41f4-8de9-c9a4aff390b6" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="6" identifying="false" name="DE_CTL_Medicine_DE_TAB_InspectionMedicine_fk" physicalName="de_ctl_medicine_de_tab_inspectionmedicine_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="fe9beb7c-4c16-4199-afdd-11245c78d330" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="7aea8036-6e76-417e-b759-19489555de36" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="6" identifying="false" name="DE_CTL_Medicine_DE_TAB_MedicineSideEffects_fk" physicalName="de_ctl_medicine_de_tab_medicinesideeffects_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="2244cdba-3c5b-45f9-9512-7f7b2f80880a" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="553" y="96" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="284" y="222" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="285" y="132" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="282" y="326" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="66" y="400" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="1166" y="232" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="857" y="126" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="307" y="522" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="566" y="371" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="858" y="251" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="897" y="362" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL78" pkConnection="0.463768115942029" fkConnection="0.7295597484276729" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.4492753623188406" fkConnection="0.6037735849056604" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL82" pkConnection="0.1949685534591195" fkConnection="0.8301886792452831" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL84" pkConnection="0.43478260869565216" fkConnection="0.9371069182389937" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.1949685534591195" fkConnection="0.6666666666666666" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.42028985507246375" fkConnection="0.8850574712643678" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.3142857142857143" fkConnection="0.9433962264150944" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.18867924528301888" fkConnection="0.6781609195402298" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.367816091954023" fkConnection="0.8620689655172413" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL92" pkConnection="0.3563218390804598" fkConnection="0.6551724137931034" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
