                            ДанныеВрача                            | ПроцентПоставДиагнМира |                   Сообщение                   
-------------------------------------------------------------------+------------------------+-----------------------------------------------
 Участок №16, кабинет 311, Рак Валентина Александровна             |                 88.646 | Поставлено 12968 уникальных диагноза из 14629
 Участок №15, кабинет 309, Козел Светлана Андреевна                |                 88.523 | Поставлено 12950 уникальных диагноза из 14629
 Участок №5, кабинет 321, Черняк Людмила Ивановна                  |                 82.753 | Поставлено 12106 уникальных диагноза из 14629
 Участок №13, кабинет 315, Елак Юлия Валерьевна                    |                 82.521 | Поставлено 12072 уникальных диагноза из 14629
 Участок №17, кабинет 341, Михович Алексей Павлович                |                 82.480 | Поставлено 12066 уникальных диагноза из 14629
 Участок №19, кабинет 344, Ковзолович Алина Александровна          |                 82.323 | Поставлено 12043 уникальных диагноза из 14629
 Участок №4, кабинет 307, Азхари Ахмад Кадри Саффан                |                 82.289 | Поставлено 12038 уникальных диагноза из 14629
 Участок №14, кабинет 313, Казакевич Валерия Вадимовна             |                 82.172 | Поставлено 12021 уникальных диагноза из 14629
 Участок №2, кабинет 344, Безсилко Андрей Викторович               |                 82.159 | Поставлено 12019 уникальных диагноза из 14629
 Участок №18, кабинет 344, Нестерук Янина Владимировна             |                 82.097 | Поставлено 12010 уникальных диагноза из 14629
 Участок №7, кабинет 319, Толканица Виктор Васильевич              |                 81.899 | Поставлено 11981 уникальных диагноза из 14629
 Участок №1, кабинет 309, Павлова Виктория Сергеевна               |                 72.848 | Поставлено 10657 уникальных диагноза из 14629
 Участок №9, кабинет 348, Темпераментова-Андреюк Влада Ярославовна |                 72.766 | Поставлено 10645 уникальных диагноза из 14629
 Участок №6, кабинет 336, Клюсова Наталия Николаевна               |                 72.712 | Поставлено 10637 уникальных диагноза из 14629
(14 rows)
