 id  |                                     de_name                                     | de_hours | de_semestr | de_course 
-----+---------------------------------------------------------------------------------+----------+------------+-----------
 201 | Алгебра                                                                         |       72 |          4 |         2
  29 | Безопасность компьютерных систем и сетей                                        |      124 |          7 |         4
  28 | Методы обработки данных                                                         |      170 |          7 |         4
  27 | Базы данных                                                                     |      180 |          7 |         4
  26 | Основы бизнеса и права в информационных технологиях                             |      172 |          6 |         3
  25 | Базы данных                                                                     |      144 |          6 |         3
  24 | Разработка программного обеспечения для мобильных платформ                      |      120 |          6 |         3
  23 | Современные платформы программирования                                          |      160 |          6 |         3
  22 | Интегрированный модуль Экономика                                                |      144 |          6 |         3
  21 | Объектно-ориентированные технологии программирования и стандарты проектирования |      154 |          5 |         3
  20 | Прикладные системы обработки данных                                             |      124 |          5 |         3
  19 | Операционные системы и системное программирование                               |      160 |          5 |         3
  18 | Надежность программного обеспечения                                             |      180 |          5 |         3
  17 | Веб технологии                                                                  |      180 |          4 |         2
  16 | Компьютерные системы и сети                                                     |      194 |          4 |         2
  15 | Объектно-ориентированные технологии программирования и стандарты проектирования |      154 |          4 |         2
  14 | Теория вероятности и математическая статистика                                  |      144 |          4 |         2
  13 | Операционные системы и системное программирование                               |      220 |          4 |         2
  12 | Физика                                                                          |      198 |          3 |         2
  11 | Языки программирования                                                          |      202 |          3 |         2
  10 | Математика                                                                      |      192 |          3 |         2
   9 | Дискретная математика                                                           |      162 |          3 |         2
   8 | Математика                                                                      |          |          2 |         1
   7 | Иностранный язык                                                                |          |          2 |         1
   6 | Основы автоматизации и программирования                                         |          |          2 |         1
   5 | Безопасность жизнедеятельности человека                                         |          |          1 |         1
   4 | Основы автоматизации и программирования                                         |          |          1 |         1
   3 | Интегрированный модуль Философия                                                |          |          1 |         1
   2 | Основы компьютерной техники                                                     |          |          1 |         1
   1 | Математика                                                                      |          |          1 |         1
(30 rows)