NOTICE:  identifier "НаименованиеДиагнозаНеПОставленыйЗаПериод" will be truncated to "НаименованиеДиагнозаНеПОставлен"
NOTICE:  identifier "ОписаниеДиагнозаНеПоставленыйЗаПериод" will be truncated to "ОписаниеДиагнозаНеПоставленыйЗа"
 ИдДигнозаНеПоставленогоЗаПериод | НаименованиеДиагнозаНеПОставлен |                   ОписаниеДиагнозаНеПоставленыйЗа                   
---------------------------------+---------------------------------+---------------------------------------------------------------------
                             777 | B67.4                           | Инвазия, вызванная Echinococcus granulosus, неуточненная
                            2427 | F03                             | Деменция неуточненная
                            2597 | F30.8                           | Другие маниакальные эпизоды
                            2635 | F40                             | Фобические тревожные расстройства
                            2636 | F40.0                           | Агорафобия
                            2637 | F40.1                           | Социальные фобии
                            2638 | F40.2                           | Специфические (изолированные) фобии
                            2639 | F40.8                           | Другие фобические тревожные расстройства
                            2640 | F40.9                           | Фобическое тревожное расстройство неуточненное
                            2641 | F41                             | Другие тревожные расстройства
                            2642 | F41.0                           | Паническое расстройство [эпизодическая пароксизмальная тревожность]
                            2643 | F41.1                           | Генерализованное тревожное расстройство
                            2644 | F41.2                           | Смешанное тревожное и депрессивное расстройство
                            2645 | F41.3                           | Другие смешанные тревожные расстройства
                            2646 | F41.8                           | Другие уточненные тревожные расстройства
                            2647 | F41.9                           | Тревожное расстройство неуточненное
(16 rows)
