NOTICE:  identifier "НаименованиеДиагнозаНеПОставленыйЗаПериод" will be truncated to "НаименованиеДиагнозаНеПОставлен"
NOTICE:  identifier "ОписаниеДиагнозаНеПоставленыйЗаПериод" will be truncated to "ОписаниеДиагнозаНеПоставленыйЗа"

 ИдДигнозаНеПоставленогоЗаПериод | НаименованиеДиагнозаНеПОставлен |                       ОписаниеДиагнозаНеПоставленыйЗа                        
---------------------------------+---------------------------------+------------------------------------------------------------------------------
                               1 | A00                             | Холера
                               2 | A00.0                           | Холера, вызванная холерным вибрионом 01, биовар cholerae
                               4 | A00.9                           | Холера неуточненная
                               5 | A01                             | Тиф и паратиф
                               6 | A01.0                           | Брюшной тиф
                               8 | A01.2                           | Паратиф B
                               9 | A01.3                           | Паратиф C
                              10 | A01.4                           | Паратиф неуточненный
                              12 | A02.0                           | Сальмонеллезный энтерит
                              14 | A02.2                           | Локализованная сальмонеллезная инфекция
                              15 | A02.8                           | Другая уточненная сальмонеллезная инфекция
                              16 | A02.9                           | Сальмонеллезная инфекция неуточненная
                              19 | A03.1                           | Шигеллез, вызванный Shigella flexneri
                              20 | A03.2                           | Шигеллез, вызванный Shigella boydii
                              21 | A03.3                           | Шигеллез, вызванный Shigella sonnei
                              22 | A03.8                           | Другой шигеллез
                              24 | A04                             | Другие бактериальные кишечные инфекции
                              25 | A04.0                           | Энтеропатогенная инфекция, вызванная Escherichia coli
                              32 | A04.7                           | Энтероколит, вызванный Clostridium difficile
                              36 | A05.0                           | Стафилококковое пищевое отравление
                              37 | A05.1                           | Ботулизм
                              38 | A05.2                           | Пищевое отравление, вызванное Clostridium perfringens [Clostridium weichii] 
                              39 | A05.3                           | Пищевое отравление, вызванное Vibrio parahaemolyticus
                              41 | A05.8                           | Другие уточненные бактериальные пищевые отравления
(24 rows)