<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>BD.PO4.190333-04_LogicModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c9502420-c729-4b3b-8630-98482c4d8d2d" name="STUDENTS" objectType="TABLE" physicalName="STUDENTS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="23b6c9d6-507d-4622-a234-b52bbf96865d" autoIncrement="true" autoIncrementSequenceName="STUDENTS_Student_id_seq" defaultValue="" name="Student_id" nullable="0" physicalName="Student_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c7c67840-f042-4340-89a9-2ebf42552d02" autoIncrement="false" autoIncrementSequenceName="STUDENTS_Surname_seq" defaultValue="" name="Surname" nullable="0" physicalName="Surname" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f06cc42b-1776-47ef-bf63-2f626c2b87e3" autoIncrement="false" autoIncrementSequenceName="STUDENTS_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="02e47afd-1401-4eea-81d7-73134945cf82" autoIncrement="false" autoIncrementSequenceName="STUDENTS_Stipend_seq" defaultValue="" name="Stipend" nullable="1" physicalName="Stipend" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="63ac77b8-76f6-4c05-ac29-b14884f96257" autoIncrement="false" autoIncrementSequenceName="STUDENTS_Kurs_seq" defaultValue="" name="Kurs" nullable="0" physicalName="Kurs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0f0d55f3-7ff5-41e6-a9bb-87f1b1aff029" autoIncrement="false" autoIncrementSequenceName="STUDENTS_City_seq" defaultValue="" name="City" nullable="1" physicalName="City" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="11acc901-8250-4131-abf8-c7627005b494" autoIncrement="false" autoIncrementSequenceName="STUDENTS_Birthday_seq" defaultValue="" name="Birthday" nullable="0" physicalName="Birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="bf858c39-e5bd-44cb-a0a2-26f093d88a9e" autoIncrement="false" autoIncrementSequenceName="STUDENTS_Univ_id_seq" defaultValue="" name="Univ_id" nullable="0" physicalName="Univ_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="d859ac7a-f87c-49dc-8bc9-e27ec025deeb" clustered="false" name="STUDENTS_pk" physicalName="students_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="43554719-36d1-424f-8e63-df3b82785ce6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Student_id" physicalName="Student_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="d6e8cb2e-0b19-4df7-a215-701185b80f8a" name="LECTURER" objectType="TABLE" physicalName="LECTURER" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="8b7a3e41-45b0-44c2-8983-3c2d70a8d3ca" autoIncrement="true" autoIncrementSequenceName="LECTURER_Lecturer_id_seq" defaultValue="" name="Lecturer_id" nullable="0" physicalName="Lecturer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="bc81e50e-42ae-4c95-89e1-13115b9c5ba5" autoIncrement="false" autoIncrementSequenceName="LECTURER_Surname_seq" defaultValue="" name="Surname" nullable="0" physicalName="Surname" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7a0cbca4-1904-4815-9e12-269b842f3694" autoIncrement="false" autoIncrementSequenceName="LECTURER_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="bb7a85db-80fd-4e9c-bf2c-8d9181c6f0c2" autoIncrement="false" autoIncrementSequenceName="LECTURER_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0ad373a7-3795-4655-bf20-fc5445f9f61f" autoIncrement="false" autoIncrementSequenceName="LECTURER_Univ_id_seq" defaultValue="" name="Univ_id" nullable="0" physicalName="Univ_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="b801fb62-4a7c-4021-9ce4-1ad15b39fb5b" clustered="false" name="LECTURER_pk" physicalName="lecturer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="04eda1e3-15a4-4362-8633-be2d6f7d91da" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Lecturer_id" physicalName="Lecturer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="aa68cd8b-786b-48a0-bca9-b76472c02be2" name="UNIVERSITY" objectType="TABLE" physicalName="UNIVERSITY" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="85ba1079-7ef1-413c-9597-944ba3fed122" autoIncrement="true" autoIncrementSequenceName="UNIVERSITY_Univ_id_seq" defaultValue="" name="Univ_id" nullable="0" physicalName="Univ_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="863fdbd4-f208-4d85-88f4-3211360ef719" autoIncrement="false" autoIncrementSequenceName="UNIVERSITY_Univ_name_seq" defaultValue="" name="Univ_name" nullable="0" physicalName="Univ_name" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="62dd90f8-c7c5-46a6-9291-f0a89702e226" autoIncrement="false" autoIncrementSequenceName="UNIVERSITY_Rating_seq" defaultValue="" name="Rating" nullable="0" physicalName="Rating" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="26f526da-6d9e-41c9-93c4-352e35f96800" autoIncrement="false" autoIncrementSequenceName="UNIVERSITY_City_seq" defaultValue="" name="City" nullable="1" physicalName="City" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="72b63d8d-c67c-425b-95e7-fe5b1591d671" clustered="false" name="UNIVERSITY_pk" physicalName="university_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="348c0f09-685d-4d80-922d-3e6b0cd0e00f" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Univ_id" physicalName="Univ_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="571bc29e-6332-4c53-8db2-dadc2583df86" name="SUBJECT" objectType="TABLE" physicalName="SUBJECT" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="61d86d58-b46b-475b-a210-66881f5d6a8e" autoIncrement="true" autoIncrementSequenceName="SUBJECT_Subj_id_seq" defaultValue="" name="Subj_id" nullable="0" physicalName="Subj_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="e8b722a7-d5a6-4696-89ca-b6fe9b753d87" autoIncrement="false" autoIncrementSequenceName="SUBJECT_Subj_name_seq" defaultValue="" name="Subj_name" nullable="0" physicalName="Subj_name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="fd326366-e783-43c6-a809-d9b00c41367b" autoIncrement="false" autoIncrementSequenceName="SUBJECT_Hour_seq" defaultValue="" name="Hour" nullable="0" physicalName="Hour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="eb6ad398-7493-4d0b-a355-38fc1583c33e" autoIncrement="false" autoIncrementSequenceName="SUBJECT_Semestr_seq" defaultValue="" name="Semestr" nullable="1" physicalName="Semestr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="bb19bff0-f78c-47d6-a188-89f4ccc50e55" autoIncrement="false" autoIncrementSequenceName="SUBJECT_Kurs_seq" defaultValue="" name="Kurs" nullable="0" physicalName="Kurs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7edab63e-5f47-4542-a162-a2ed28c65abe" autoIncrement="false" autoIncrementSequenceName="SUBJECT_Univ_id_seq" defaultValue="" name="Univ_id" nullable="0" physicalName="Univ_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="e8443750-dc8f-492a-8de8-ddce4a6208a3" clustered="false" name="SUBJECT_pk" physicalName="subject_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a5914b4e-e521-42aa-b8c1-66eebf037a0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="Subj_id" physicalName="Subj_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="0dd16145-6f16-4b9e-9bcc-06482c87130f" name="EXAM_MARKS" objectType="TABLE" physicalName="EXAM_MARKS" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="b0d67c65-4c76-4a1e-8fdb-4c1ca34236bf" autoIncrement="true" autoIncrementSequenceName="EXAM_MARKS_Exam_id_seq" defaultValue="" name="Exam_id" nullable="0" physicalName="Exam_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="138e4d88-92d2-4af2-9224-e913c0fc97d6" autoIncrement="false" autoIncrementSequenceName="EXAM_MARKS_Student_id_seq" defaultValue="" name="Student_id" nullable="0" physicalName="Student_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a3247ca9-d21b-4fb0-b5be-ff795544de61" autoIncrement="false" autoIncrementSequenceName="EXAM_MARKS_Subj_id_seq" defaultValue="" name="Subj_id" nullable="0" physicalName="Subj_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2ebdf337-0df0-4518-927c-49e1c53d833a" autoIncrement="false" autoIncrementSequenceName="EXAM_MARKS_Mark_seq" defaultValue="" name="Mark" nullable="0" physicalName="Mark" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="7e2d2d6b-0f9e-43a3-9678-2cd0db759eb9" autoIncrement="false" autoIncrementSequenceName="EXAM_MARKS_Exam_date_seq" defaultValue="" name="Exam_date" nullable="0" physicalName="Exam_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="64665e43-ab92-4a5c-8ffb-d1b650ed14fe" clustered="false" name="EXAM_MARKS_pk" physicalName="EXAM_MARKS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="83f5ad90-c230-4d63-ae18-2b4bb8c546d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="Exam_id" physicalName="Exam_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="4040fcb9-8398-43c7-947b-46688546b8ee" name="SUBJ_LECT" objectType="TABLE" physicalName="SUBJ_LECT" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="606e55cd-aafc-40db-8c5a-0e2633df0216" autoIncrement="true" autoIncrementSequenceName="SUBJ_LECT_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="1317ef7f-9c07-4a73-b6f8-5c976bf84e88" autoIncrement="false" autoIncrementSequenceName="SUBJ_LECT_Lecturer_id_seq" defaultValue="" name="Lecturer_id" nullable="0" physicalName="Lecturer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b3607e54-7bcd-43b9-b34d-780d38cb44e8" autoIncrement="false" autoIncrementSequenceName="SUBJ_LECT_Subj_id_seq" defaultValue="" name="Subj_id" nullable="0" physicalName="Subj_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="9a4e3b8b-ad12-43da-958b-b370130c772d" clustered="false" name="SUBJ_LECT_pk" physicalName="SUBJ_LECT_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="daf69af8-a3f4-4c12-9278-5040be601f98" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="7c1a05b1-162a-4e54-8abb-659c986c175d" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="6" identifying="false" name="STUDENTS_EXAM_MARKS_fk" physicalName="STUDENTS_EXAM_MARKS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="6b8d7612-fca5-495e-a4f0-a4304ce47dd1" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="c05bf2da-8cdb-4acd-b6c7-01d7926da46c" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="6" identifying="false" name="LECTURER_SUBJ_LECT_fk" physicalName="LECTURER_SUBJ_LECT_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="6df3402f-f159-4c32-b17d-791e89cc35f5" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="6712f1ea-7f17-4bb2-a655-505003515c6a" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="6" identifying="false" name="UNIVERSITY_SUBJECT_fk" physicalName="UNIVERSITY_SUBJECT_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="23f1de19-484e-4a02-bc36-f7398e8c0190" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="d836e6d3-4630-462f-8e4c-9b4daac48d48" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="6" identifying="false" name="UNIVERSITY_LECTURER_fk" physicalName="UNIVERSITY_LECTURER_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="b615347f-fddc-4a99-9129-9bf9d11e4665" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="d076ebc3-bc11-4187-809e-9eaed4e77a6c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="UNIVERSITY_STUDENTS_fk" physicalName="UNIVERSITY_STUDENTS_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="0182f5ec-f2dc-43e6-90f1-fb7dca9ca296" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="c90a2f7c-1715-4f15-8c68-28c18bb66855" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="6" identifying="false" name="SUBJECT_SUBJ_LECT_fk" physicalName="SUBJECT_SUBJ_LECT_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="26925175-4629-456a-85cf-d2e25998183f" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="9e6a9776-5da2-475a-b2ac-db29cc6523a6" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="6" identifying="false" name="SUBJECT_EXAM_MARKS_fk" physicalName="SUBJECT_EXAM_MARKS_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="de59b262-362f-484e-8a89-215ee7a360e8" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="528" y="21" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="633" y="201" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="910" y="157" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="646" y="374" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="39" y="345" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="384" y="282" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.3047619047619048" fkConnection="0.9148936170212766" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL56" pkConnection="0.29523809523809524" fkConnection="0.9186991869918699" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL58" pkConnection="0.29523809523809524" fkConnection="0.943502824858757" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL52" pkConnection="0.2682926829268293" fkConnection="0.6206896551724138" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.20567375886524822" fkConnection="0.8735632183908046" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL50" pkConnection="0.1807909604519774" fkConnection="0.4634146341463415" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.20567375886524822" fkConnection="0.6178861788617886" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
