 МестоОсмотра | СреднееВремяПриемаПациента |                            ДанныеВрача                            
--------------+----------------------------+-------------------------------------------------------------------
 поликлиника  | 00:09:33.884634            | Участок №19, кабинет 344, Ковзолович Алина Александровна
 поликлиника  | 00:09:31.956251            | Участок №6, кабинет 336, Клюсова Наталия Николаевна
 поликлиника  | 00:09:31.410077            | Участок №4, кабинет 307, Азхари Ахмад Кадри Саффан
 поликлиника  | 00:09:31.044026            | Участок №17, кабинет 341, Михович Алексей Павлович
 поликлиника  | 00:09:30.803554            | Участок №18, кабинет 344, Нестерук Янина Владимировна
 поликлиника  | 00:09:30.351338            | Участок №2, кабинет 344, Безсилко Андрей Викторович
 поликлиника  | 00:09:30.050312            | Участок №15, кабинет 309, Козел Светлана Андреевна
 поликлиника  | 00:09:29.908213            | Участок №13, кабинет 315, Елак Юлия Валерьевна
 поликлиника  | 00:09:29.721947            | Участок №5, кабинет 321, Черняк Людмила Ивановна
 поликлиника  | 00:09:29.540947            | Участок №7, кабинет 319, Толканица Виктор Васильевич
 поликлиника  | 00:09:29.13537             | Участок №14, кабинет 313, Казакевич Валерия Вадимовна
 поликлиника  | 00:09:29.002721            | Участок №9, кабинет 348, Темпераментова-Андреюк Влада Ярославовна
 поликлиника  | 00:09:28.231828            | Участок №16, кабинет 311, Рак Валентина Александровна
 поликлиника  | 00:09:28.066453            | Участок №1, кабинет 309, Павлова Виктория Сергеевна
 на дому      | 00:07:32.174114            | Участок №13, кабинет 315, Елак Юлия Валерьевна
 на дому      | 00:07:32.071774            | Участок №2, кабинет 344, Безсилко Андрей Викторович
 на дому      | 00:07:31.565789            | Участок №14, кабинет 313, Казакевич Валерия Вадимовна
 на дому      | 00:07:31.160921            | Участок №15, кабинет 309, Козел Светлана Андреевна
 на дому      | 00:07:30.894549            | Участок №4, кабинет 307, Азхари Ахмад Кадри Саффан
 на дому      | 00:07:30.641219            | Участок №5, кабинет 321, Черняк Людмила Ивановна
 на дому      | 00:07:30.394025            | Участок №19, кабинет 344, Ковзолович Алина Александровна
 на дому      | 00:07:30.387201            | Участок №9, кабинет 348, Темпераментова-Андреюк Влада Ярославовна
 на дому      | 00:07:30.359906            | Участок №18, кабинет 344, Нестерук Янина Владимировна
 на дому      | 00:07:30.27512             | Участок №16, кабинет 311, Рак Валентина Александровна
 на дому      | 00:07:30.08964             | Участок №1, кабинет 309, Павлова Виктория Сергеевна
 на дому      | 00:07:29.846268            | Участок №6, кабинет 336, Клюсова Наталия Николаевна
 на дому      | 00:07:29.672359            | Участок №7, кабинет 319, Толканица Виктор Васильевич
 на дому      | 00:07:28.99404             | Участок №17, кабинет 341, Михович Алексей Павлович
(28 rows)
