  id  |  de_surname   |  de_name  |  de_patronymic  | de_birthday |     de_address     | de_genderid 
------+---------------+-----------+-----------------+-------------+--------------------+-------------
 6690 | Рудакова      | Леонила   | Гавриловна      | 1969-12-20  | ул. Морозова д. 3  |           2
 6865 | Уваров        | Эллиот    | Осипович        | 1990-11-24  | ул. Морозова д. 9  |           1
 6875 | Богданов      | Иштван    | Юрьевич         | 1931-06-05  | ул. Морозова д. 9  |           1
 6903 | Толкачёв      | Имран     | Якубович        | 1986-06-04  | ул. Морозова д. 9  |           1
 7122 | Артамонова    | Сюзанна   | Петровна        | 1999-11-20  | ул. Морозова д. 15 |           2
 7424 | Светличная    | Феонилла  | Евгеньевна      | 1977-01-02  | ул. Морозова д. 23 |           2
 9075 | Муратов       | Михаил    | Маркович        | 1967-08-09  | ул. Екельчика д. 1 |           1
 9078 | Шульгина      | Алексина  | Яковлевна       | 1977-09-14  | ул. Екельчика д. 1 |           2
 9081 | Новодворский  | Мэдисон   | Вячеславович    | 1978-11-27  | ул. Екельчика д. 1 |           1
 9082 | Мальцева      | Сюзанна   | Акимовна        | 1986-12-20  | ул. Екельчика д. 1 |           2
 9083 | Корнев        | Фрол      | Димитриевич     | 1996-04-19  | ул. Екельчика д. 1 |           1
 9084 | Толкачёва     | Дариа     | Игоревна        | 1994-11-08  | ул. Екельчика д. 1 |           2
 9086 | Колесова      | Мастридия | Яковлевна       | 1995-05-17  | ул. Екельчика д. 1 |           2
 9087 | Дубов         | Этьен     | Аркадьевич      | 1958-11-23  | ул. Екельчика д. 1 |           1
 9088 | Константинова | Гея       | Анатольевна     | 1944-10-16  | ул. Екельчика д. 1 |           2
 9090 | Бессонова     | Радмила   | Витальевна      | 2002-10-15  | ул. Екельчика д. 1 |           2
 9097 | Павлов        | Денеш     | Леонидович      | 1950-11-14  | ул. Екельчика д. 1 |           1
 9098 | Дадина        | Стелла    | Андрониковна    | 1974-03-12  | ул. Екельчика д. 1 |           2
 9099 | Ковалёв       | Эстебан   | Леонович        | 1926-03-22  | ул. Екельчика д. 1 |           1
 9103 | Антонов       | Мелентий  | Валерьевич      | 1967-05-12  | ул. Екельчика д. 1 |           1
 9105 | Прохоров      | Иларий    | Магометович     | 1995-11-05  | ул. Екельчика д. 1 |           1
 9107 | Троицкий      | Феофил    | Архипович       | 1983-03-02  | ул. Екельчика д. 1 |           1
 9109 | Троицкий      | Павлин    | Магометович     | 1982-02-15  | ул. Екельчика д. 1 |           1
 9110 | Алёшина       | Анастасия | Тельмановна     | 1983-12-03  | ул. Екельчика д. 1 |           2
 9111 | Попов         | Секунд    | Зиновьевич      | 1979-03-23  | ул. Екельчика д. 1 |           1
 9117 | Жириновский   | Сонам     | Артурович       | 1989-07-22  | ул. Екельчика д. 1 |           1
 9118 | Ильинская     | Аэлита    | Платоновна      | 2001-06-15  | ул. Екельчика д. 1 |           2
 9120 | Пирогова      | Всеслава  | Георгиевна      | 1994-02-06  | ул. Екельчика д. 1 |           2
 9121 | Панков        | Срджан    | Филимонович     | 1940-09-22  | ул. Екельчика д. 1 |           1
 9123 | Чернов        | Рагуил    | Семёнович       | 1951-12-21  | ул. Екельчика д. 1 |           1
 9124 | Островская    | Розалина  | Каллистратовна  | 1975-06-16  | ул. Екельчика д. 1 |           2
 9125 | Киреев        | Хоселито  | Андроникович    | 1936-07-25  | ул. Екельчика д. 1 |           1
 9131 | Константинов  | Гафур     | Яковлевич       | 1934-01-05  | ул. Екельчика д. 1 |           1
 9137 | Киреев        | Арзуман   | Артурович       | 1996-08-19  | ул. Екельчика д. 1 |           1
 9139 | Стрельников   | Акоп      | Ефремович       | 1999-03-02  | ул. Екельчика д. 1 |           1
 9142 | Горшкова      | Катарина  | Евдокимовна     | 2001-12-19  | ул. Екельчика д. 1 |           2
 9145 | Львов         | Корнилий  | Ростиславович   | 1966-10-18  | ул. Екельчика д. 1 |           1
 9147 | Раков         | Джейкоб   | Ваганович       | 1966-12-03  | ул. Екельчика д. 1 |           1
 9148 | Старостина    | Янита     | Павловна        | 1983-02-10  | ул. Екельчика д. 1 |           2
 9150 | Лукина        | Фелициана | Тельмановна     | 2003-01-27  | ул. Екельчика д. 1 |           2
 9152 | Козлова       | Секлетея  | Максимилиановна | 1929-05-28  | ул. Екельчика д. 1 |           2
 9153 | Балашов       | Иоганнес  | Юльевич         | 1993-10-11  | ул. Екельчика д. 1 |           1
 9154 | Блохина       | Галата    | Платоновна      | 1976-07-27  | ул. Екельчика д. 1 |           2
 9155 | Самойлов      | Леонхард  | Батькович       | 1977-08-14  | ул. Екельчика д. 1 |           1
 9157 | Лукин         | Лавс      | Антонович       | 1993-06-18  | ул. Екельчика д. 1 |           1
 9158 | Савина        | Анфиса    | Ярославовна     | 1960-09-05  | ул. Екельчика д. 1 |           2
 9159 | Голубев       | Воислав   | Брониславович   | 1999-10-19  | ул. Екельчика д. 1 |           1
 9160 | Александрова  | Стефанида | Романовна       | 1972-01-15  | ул. Екельчика д. 1 |           2
(48 rows)
