  id  |  de_surname  |  de_name   | de_patronymic | de_birthday |       de_address       | de_genderid 
------+--------------+------------+---------------+-------------+------------------------+-------------
 1292 | Никольская   | Плакида    | Романовна     | 1981-05-12  | Шоссе Варшавское д.55а |           2
 1293 | Кочергин     | Нил        | Иванович      | 1923-07-15  | Шоссе Варшавское д.55а |           1
 1294 | Ситникова    | Вилена     | Соломоновна   | 1987-12-14  | Шоссе Варшавское д.55а |           2
 1295 | Сизов        | Осман      | Ильясович     | 1981-05-19  | Шоссе Варшавское д.55а |           1
 1296 | Горюнова     | Федосия    | Валерьевна    | 1954-02-12  | Шоссе Варшавское д.55а |           2
 1297 | Парфёнов     | Гераклид   | Федосьевич    | 1992-07-04  | Шоссе Варшавское д.55а |           1
 1298 | Снегирёва    | Диодора    | Ильмировна    | 1999-01-02  | Шоссе Варшавское д.55а |           2
 1299 | Бочаров      | Кир        | Ильнурович    | 1993-01-10  | Шоссе Варшавское д.55а |           1
 1300 | Евдокимова   | Препедигна | Магомедовна   | 1958-04-15  | Шоссе Варшавское д.55а |           2
 1301 | Сухов        | Болеслав   | Магомедович   | 1991-09-13  | Шоссе Варшавское д.55а |           1
 1302 | Львова       | Доната     | Анатольевна   | 1951-02-04  | Шоссе Варшавское д.55а |           2
 1303 | Константинов | Аба        | Олегович      | 1930-09-14  | Шоссе Варшавское д.55а |           1
 1304 | Герасимова   | Венуста    | Ильнуровна    | 1941-12-12  | Шоссе Варшавское д.55а |           2
 1305 | Михеев       | Герхард    | Елизарович    | 1952-05-05  | Шоссе Варшавское д.55а |           1
 1306 | Князева      | Эра        | Гаджиевна     | 1967-10-26  | Шоссе Варшавское д.55а |           2
 1307 | Галкин       | Ульрих     | Николаевич    | 1922-01-25  | Шоссе Варшавское д.55а |           1
 1308 | Астафьева    | Христина   | Афанасьевна   | 1967-11-24  | Шоссе Варшавское д.55а |           2
 1309 | Шапошников   | Гоар       | Прохорович    | 1943-09-13  | Шоссе Варшавское д.55а |           1
 1310 | Дубова       | Инесса     | Александровна | 1939-02-28  | Шоссе Варшавское д.55а |           2
 1311 | Кочетков     | Валентин   | Валерианович  | 1945-03-15  | Шоссе Варшавское д.55а |           1
 1312 | Майорова     | Хариесса   | Аркадьевна    | 1950-10-06  | Шоссе Варшавское д.55а |           2
 1313 | Второв       | Ансельм    | Акимович      | 1958-10-19  | Шоссе Варшавское д.55а |           1
 1314 | Субботина    | Лина       | Анатольевна   | 2002-12-03  | Шоссе Варшавское д.55а |           2
 1315 | Жириновский  | Вальдемар  | Теймуразович  | 1964-06-12  | Шоссе Варшавское д.55а |           1
(24 rows)