 МестоОсмотра | ИдВрача | СреднееВремяПриемаПациента |      ФамилияВрача      | ИмяВрача  | ОтчествоВрача | Участок 
--------------+---------+----------------------------+------------------------+-----------+---------------+---------
 на дому      |       4 | 00:11:05.148005            | Клюсова                | Наталия   | Николаевна    |       6
 на дому      |       2 | 00:11:03.079485            | Безсилко               | Андрей    | Викторович    |       2
 на дому      |       1 | 00:11:02.648208            | Павлова                | Виктория  | Сергеевна     |       1
 на дому      |       7 | 00:11:00.192949            | Казакевич              | Валерия   | Вадимовна     |      14
 на дому      |       8 | 00:11:00.171256            | Козел                  | Светлана  | Андреевна     |      15
 на дому      |       3 | 00:10:59.634243            | Азхари                 | Ахмад     | Кадри Саффан  |       4
 на дому      |       5 | 00:10:59.452788            | Темпераментова-Андреюк | Влада     | Ярославовна   |       9
 на дому      |       9 | 00:10:57.61533             | Рак                    | Валентина | Александровна |      16
 на дому      |       6 | 00:10:56.416336            | Елак                   | Юлия      | Валерьевна    |      13
 поликлиника  |       6 | 00:07:31.347294            | Елак                   | Юлия      | Валерьевна    |      13
 поликлиника  |       8 | 00:07:31.121819            | Козел                  | Светлана  | Андреевна     |      15
 поликлиника  |       4 | 00:07:30.665461            | Клюсова                | Наталия   | Николаевна    |       6
 поликлиника  |       2 | 00:07:30.663303            | Безсилко               | Андрей    | Викторович    |       2
 поликлиника  |       9 | 00:07:30.435812            | Рак                    | Валентина | Александровна |      16
 поликлиника  |       1 | 00:07:30.385866            | Павлова                | Виктория  | Сергеевна     |       1
 поликлиника  |       3 | 00:07:30.248296            | Азхари                 | Ахмад     | Кадри Саффан  |       4
 поликлиника  |       5 | 00:07:29.907703            | Темпераментова-Андреюк | Влада     | Ярославовна   |       9
 поликлиника  |       7 | 00:07:29.580058            | Казакевич              | Валерия   | Вадимовна     |      14
(18 rows)