 ИдДоктора | ОбщееВремяОбслуживанияПациентов |      ФамилияВрача      | ИмяВрача  | ОтчествоВрача | Участок | Кабинет 
-----------+---------------------------------+------------------------+-----------+---------------+---------+---------
         1 | 3979:32:04                      | Павлова                | Виктория  | Сергеевна     |       1 | 309
         2 | 3982:21:41                      | Безсилко               | Андрей    | Викторович    |       2 | 344
         3 | 3981:49:15                      | Азхари                 | Ахмад     | Кадри Саффан  |       4 | 307
         4 | 3979:37:35                      | Клюсова                | Наталия   | Николаевна    |       6 | 336
         5 | 3979:33:31                      | Темпераментова-Андреюк | Влада     | Ярославовна   |       9 | 348
         6 | 3978:15:01                      | Елак                   | Юлия      | Валерьевна    |      13 | 315
         7 | 3981:39:21                      | Казакевич              | Валерия   | Вадимовна     |      14 | 313
         8 | 3003:43:10                      | Козел                  | Светлана  | Андреевна     |      15 | 309
         9 | 3979:28:31                      | Рак                    | Валентина | Александровна |      16 | 311
(9 rows)