NOTICE:  identifier "СредниВозврастПациентовСДиагнозом" will be truncated to "СредниВозврастПациентовСДиагноз"
 ИдДиагноза | НаименованиеДиагноза |                     ОписаниеДиагноза                     | СколькоРазПоставленДиагноз | СредниВозврастПациентовСДиагноз 
------------+----------------------+----------------------------------------------------------+----------------------------+---------------------------------
          1 | A00                  | Холера                                                   |                         19 |               59.21052631578947
          2 | A00.0                | Холера, вызванная холерным вибрионом 01, биовар cholerae |                         27 |               63.44444444444444
          3 | A00.1                | Холера, вызванная холерным вибрионом 01, биовар eltor    |                         22 |               58.45454545454545
          4 | A00.9                | Холера неуточненная                                      |                         16 |                          59.125
          5 | A01                  | Тиф и паратиф                                            |                         24 |                           58.75
          6 | A01.0                | Брюшной тиф                                              |                         22 |               68.22727272727273
          7 | A01.1                | Паратиф A                                                |                         26 |               47.38461538461539
          8 | A01.2                | Паратиф B                                                |                         16 |                         57.0625
          9 | A01.3                | Паратиф C                                                |                         14 |              51.285714285714285
         10 | A01.4                | Паратиф неуточненный                                     |                         18 |              63.888888888888886
         11 | A02                  | Другие сальмонеллезные инфекции                          |                         23 |               59.82608695652174
         12 | A02.0                | Сальмонеллезный энтерит                                  |                         26 |               61.11538461538461
         13 | A02.1                | Сальмонеллезная септицемия                               |                         26 |               69.61538461538461
         14 | A02.2                | Локализованная сальмонеллезная инфекция                  |                         22 |               65.95454545454545
         15 | A02.8                | Другая уточненная сальмонеллезная инфекция               |                         19 |               52.63157894736842
         16 | A02.9                | Сальмонеллезная инфекция неуточненная                    |                         14 |               67.64285714285714
         17 | A03                  | Шигеллез                                                 |                         22 |               53.95454545454545
         18 | A03.0                | Шигеллез, вызванный Shigella dysenteriae                 |                         26 |               59.61538461538461
         19 | A03.1                | Шигеллез, вызванный Shigella flexneri                    |                         32 |                          62.375
         20 | A03.2                | Шигеллез, вызванный Shigella boydii                      |                         15 |                            59.2
         21 | A03.3                | Шигеллез, вызванный Shigella sonnei                      |                         20 |                           62.75
         22 | A03.8                | Другой шигеллез                                          |                         23 |               52.04347826086956
         23 | A03.9                | Шигеллез неуточненный                                    |                         24 |                           67.25
         24 | A04                  | Другие бактериальные кишечные инфекции                   |                         15 |              59.266666666666666
(24 rows)