 Участок | КабинетВрача | ФамилияВрача | ИмяВрача | ОтчествоВрача | КоличествоЛетПациенту | ДатаРождения | ФамилияПациента | ИмяПациента | ОтчествоПациента 
---------+--------------+--------------+----------+---------------+-----------------------+--------------+-----------------+-------------+------------------
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-08-18   | Гришина         | Дия         | Сидоровна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   103 | 1919-04-04   | Строева         | Лола        | Никаноровна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   101 | 1921-03-27   | Гноева          | Веста       | Батьковна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-01-19   | Куликов         | Айрат       | Трофимович
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-12-20   | Покровский      | Федот       | Феодосьевич
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-07-03   | Золотов         | Саддам      | Яковлевич
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   101 | 1921-12-05   | Бондарева       | Климентина  | Романовна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   103 | 1919-04-04   | Строева         | Лола        | Никаноровна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   101 | 1921-07-20   | Емельянова      | Гения       | Степановна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   101 | 1921-05-16   | Захаров         | Ольгерд     | Тимурович
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-11-07   | Балашова        | Зита        | Никитична
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-12-20   | Покровский      | Федот       | Феодосьевич
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-06-27   | Тихонова        | Евлалия     | Магомедовна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   101 | 1921-09-15   | Шилова          | Ида         | Никитовна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   103 | 1919-05-22   | Зимин           | Хосрой      | Леонидович
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   103 | 1919-02-09   | Муравьёв        | Геронтий    | Андроникович
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   103 | 1919-03-27   | Муравьёва       | Зарема      | Гаджиевна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-12-20   | Покровский      | Федот       | Феодосьевич
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   101 | 1921-07-20   | Емельянова      | Гения       | Степановна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-07-03   | Золотов         | Саддам      | Яковлевич
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   101 | 1921-01-04   | Матвеева        | Мерона      | Сергеевна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   103 | 1919-04-04   | Строева         | Лола        | Никаноровна
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   102 | 1920-07-03   | Золотов         | Саддам      | Яковлевич
       1 | 309          | Павлова      | Виктория | Сергеевна     |                   103 | 1919-02-09   | Муравьёв        | Геронтий    | Андроникович
(24 rows)