+-------------------------------------+--------------+------+-----+---------+----------------+
| Field                               | Type         | Null | Key | Default | Extra          |
+-------------------------------------+--------------+------+-----+---------+----------------+
| id                                  | int(11)      | NO   | PRI | NULL    | auto_increment |
| гп_наименование                     | varchar(256) | NO   |     | NULL    |                |
| гп_рейтинг                          | double       | NO   |     | NULL    |                |
| гп_городКод                         | int(11)      | NO   | MUL | NULL    |                |
| гп_количСтудентов                   | int(11)      | YES  |     | NULL    |                |
| гп_средБаллУнивера                  | float        | YES  |     | NULL    |                |
+-------------------------------------+--------------+------+-----+---------+----------------+
6 rows in set (0.001 sec)
